{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TKI8TQ7; Database=Portfolio; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True;"
  }
}
